PhoneCallManager/schema/country.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
		<xs:simpleType name="nonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1">
            </xs:minLength>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="prefix">
    	<xs:restriction base="xs:string">
    		<xs:pattern value="\+[0-9]{1,3}"/>
    	</xs:restriction>
    </xs:simpleType>
    <xs:element name="countries">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="country"  maxOccurs="unbounded">
    				<xs:complexType>
    					<xs:sequence>
    						<xs:element name="name" type="nonEmptyString"/>
    						<xs:element name="region" type="nonEmptyString"/>
    						<xs:element name="prefix" type="prefix"/>
    					</xs:sequence>
    					<xs:attribute name="cid" type="nonEmptyString"/>
    				</xs:complexType>
    			</xs:element>
    		</xs:sequence>
    	</xs:complexType>
    	<xs:unique name="uniqueID">
    		<xs:selector xpath="country"/>
    		<xs:field xpath="@cid"/>
    	</xs:unique>
    </xs:element>
</xs:schema>
